
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/aleksbako/kendo_generator/internal/objects/player.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package object

//PlayerInterface Player interface
type PlayerInterface interface {
        SetFirstname(string)
        GetFirstname() string
        SetLastname(string)
        GetLastname() string
        SetCountry(string)
        GetCountry() string
        SetClub(string)
        GetClub() string
        SetGrade(string)
        GetGrade() string
        SetOpponents(string)
        GetOpponents() string
        AddOpponent(Player)
        SwitchOpponent([]Player, Player)
        Equals(Player)
}

//Player object
type Player struct {
        Firstname string
        Lastname  string
        Country   string
        Club      string
        Grade     string
        Opponents []Player
}

//SetFirstname sets a new first name.
func (player *Player) SetFirstname(firstname string) <span class="cov8" title="1">{
        player.Firstname = firstname
}</span>

//GetFirstname provides firstname.
func (player *Player) GetFirstname() string <span class="cov8" title="1">{
        return player.Firstname
}</span>

//SetLastname set a new last name.
func (player *Player) SetLastname(lastname string) <span class="cov8" title="1">{
        player.Lastname = lastname
}</span>

//GetLastname provides last name.
func (player *Player) GetLastname() string <span class="cov8" title="1">{
        return player.Lastname
}</span>

//SetCountry name.
func (player *Player) SetCountry(Countryname string) <span class="cov8" title="1">{
        player.Country = Countryname
}</span>

//GetCountry name.
func (player *Player) GetCountry() string <span class="cov8" title="1">{
        return player.Country
}</span>

//SetClub name.
func (player *Player) SetClub(clubname string) <span class="cov8" title="1">{
        player.Club = clubname
}</span>

//GetClub name .
func (player *Player) GetClub() string <span class="cov8" title="1">{
        return player.Club
}</span>

//SetGrade set level of player .
func (player *Player) SetGrade(grade string) <span class="cov8" title="1">{
        player.Grade = grade
}</span>

//GetGrade fetch level of player .
func (player *Player) GetGrade() string <span class="cov8" title="1">{
        return player.Grade
}</span>

//SetOpponents set a list of opponents
func (player *Player) SetOpponents(opponents []Player) <span class="cov8" title="1">{
        player.Opponents = opponents
}</span>

//GetOpponents provides a slice of all all opponents.
func (player *Player) GetOpponents() []Player <span class="cov8" title="1">{
        return player.Opponents
}</span>

//AddOpponent adds opponent to opponent list
func (player *Player) AddOpponent(opponent Player) <span class="cov8" title="1">{
        player.Opponents = append(player.Opponents, opponent)
}</span>

//Equals checks if this object is equivelent to provided object.
func (player *Player) Equals(otherplayer Player) bool <span class="cov8" title="1">{
        if player.GetFirstname() == otherplayer.GetFirstname() &amp;&amp; player.GetLastname() == otherplayer.GetLastname() &amp;&amp;
                player.GetCountry() == otherplayer.GetCountry() &amp;&amp; player.GetGrade() == otherplayer.GetGrade() </span><span class="cov8" title="1">{
                return true
        }</span>
        <span class="cov8" title="1">return false</span>
}

//SwitchOpponent switches opponent
func (player *Player) SwitchOpponent(opponentx Player, playerx Player) <span class="cov8" title="1">{
        for n := 0; n &lt; len(player.GetOpponents()); n++ </span><span class="cov8" title="1">{
                if player.GetOpponents()[n].Equals(playerx) </span><span class="cov8" title="1">{
                        player.GetOpponents()[n] = opponentx

                }</span>
        }
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
