
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/aleksbako/kendo_generator/internal/sorting/generatorSort.go (93.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package sort

import (
        "math/rand"
        "time"
        "unsafe"

        object "gitlab.com/aleksbako/kendo_generator/internal/objects"
)

//CountrySort - sorts players by country randomly.
func CountrySort(players []object.Player, rand1 int, rand2 int, rand3 int, newlist []object.Player) []object.Player <span class="cov8" title="1">{

        //Randomizes values provided
        s1 := rand.NewSource(time.Now().UnixNano())
        r1 := rand.New(s1)
        for rand1 == rand2 || rand2 == rand3 || rand1 == rand3 </span><span class="cov8" title="1">{
                if len(players) &lt; 3 </span><span class="cov8" title="1">{
                        break</span>
                }

                <span class="cov8" title="1">rand1 = r1.Intn(len(players))
                rand2 = r1.Intn(len(players))
                rand3 = r1.Intn(len(players))

                if (rand1 == rand2 || rand1 == rand3) &amp;&amp; rand1+1 &lt; len(players) </span><span class="cov8" title="1">{
                        rand1++
                }</span>
                <span class="cov8" title="1">if (rand2 == rand1 || rand2 == rand3) &amp;&amp; rand2+1 &lt; len(players) </span><span class="cov8" title="1">{
                        rand2++
                }</span>
        }

        //while loop to make sure all random values are different.

        //base case return when all elements have been moved from players to newlist.
        <span class="cov8" title="1">if len(players) == 1 </span><span class="cov8" title="1">{
                newlist = append(newlist, players[0])
                players = append(players[:0], players[1:]...)

        }</span>

        <span class="cov8" title="1">if len(players) == 0 </span><span class="cov8" title="1">{
                return newlist
        }</span>

        //if there exists a player that is from a different country in players, then call diffCountrySort and set checker to true to avoid problems.
        <span class="cov8" title="1">if containsDifferentCountry(players) </span><span class="cov8" title="1">{
                diffCountrySort(&amp;players, rand1, rand2, rand3, &amp;newlist)

        }</span> else<span class="cov8" title="1"> if containsDifferentCountry(players) == false </span><span class="cov8" title="1">{
                sameCountrySort(&amp;players, rand1, rand2, rand3, &amp;newlist)
        }</span>
        //if check is false and there does not exist a player in players from a different country then call sameCountrySort

        //re-randomize int values to access new objects within array.
        <span class="cov8" title="1">if len(players) &gt; 0 </span><span class="cov8" title="1">{
                rand1 = r1.Intn(len(players))
                rand2 = r1.Intn(len(players))
                rand3 = r1.Intn(len(players))
        }</span>
        //do a recursive call with new random values for other elements to be sorted.
        <span class="cov8" title="1">return CountrySort(players, rand1, rand2, rand3, newlist)</span>

}

//diffCountrySort - sorts the elements with different country values.
func diffCountrySort(players *[]object.Player, rand1 int, rand2 int, rand3 int, newlist *[]object.Player) <span class="cov8" title="1">{

        //check if players country is different and if they are not opponents just yet, if yes then make them opponents.
        if len(*players) != 0 &amp;&amp; (*players)[rand1].GetCountry() != (*players)[rand2].GetCountry() &amp;&amp;
                !opponentsContainsPlayer((*players)[rand1].GetOpponents(), (*players)[rand2]) </span><span class="cov8" title="1">{
                (*players)[rand1].AddOpponent((*players)[rand2])
                (*players)[rand2].AddOpponent((*players)[rand1])

        }</span>

        //check if players country is different and if they are not opponents just yet, if yes then make them opponents.
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; (*players)[rand1].GetCountry() != (*players)[rand3].GetCountry() &amp;&amp;
                !opponentsContainsPlayer((*players)[rand1].GetOpponents(), (*players)[rand3]) </span><span class="cov8" title="1">{
                (*players)[rand1].AddOpponent((*players)[rand3])
                (*players)[rand3].AddOpponent((*players)[rand1])

        }</span>

        //check if players country is different and if they are not opponents just yet, if yes then make them opponents.
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; (*players)[rand2].GetCountry() != (*players)[rand3].GetCountry() &amp;&amp;
                !opponentsContainsPlayer((*players)[rand2].GetOpponents(), (*players)[rand3]) </span><span class="cov8" title="1">{
                (*players)[rand2].AddOpponent((*players)[rand3])
                (*players)[rand3].AddOpponent((*players)[rand2])

        }</span>

        //If there are only 2 players then just remove them from the list.
        <span class="cov8" title="1">if len(*players) == 2 </span><span class="cov8" title="1">{
                if !opponentsContainsPlayer((*players)[0].GetOpponents(), (*players)[1]) &amp;&amp; stillRoomForOpponent((*players)[0].GetOpponents()) &amp;&amp;
                        stillRoomForOpponent((*players)[1].GetOpponents()) </span><span class="cov0" title="0">{
                        (*players)[0].AddOpponent((*players)[1])
                        (*players)[1].AddOpponent((*players)[0])
                }</span>
                //add player to newlist
                <span class="cov8" title="1">*newlist = append(*newlist, (*players)[0])
                //remove player from new list
                *players = append((*players)[:0], (*players)[1:]...)
                *newlist = append(*newlist, (*players)[0])
                *players = append((*players)[:0], (*players)[1:]...)</span>

        }

        //Check if person has a full list of opponents, if yes then add to new_players and remove from players.
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand1].GetOpponents()) </span><span class="cov8" title="1">{
                *newlist = append(*newlist, (*players)[rand1])
                if rand1 &lt; rand2 </span><span class="cov8" title="1">{
                        rand2--
                }</span>
                <span class="cov8" title="1">if rand1 &lt; rand3 </span><span class="cov0" title="0">{
                        rand3--
                }</span>

                <span class="cov8" title="1">*players = append((*players)[:rand1], (*players)[rand1+1:]...)</span>
        }

        //Check if person has a full list of opponents, if yes then add to new_players and remove from players.
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand2].GetOpponents()) </span><span class="cov8" title="1">{

                *newlist = append(*newlist, (*players)[rand2])
                if rand2 &lt; rand3 </span><span class="cov0" title="0">{
                        rand3--
                }</span>

                <span class="cov8" title="1">*players = append((*players)[:rand2], (*players)[rand2+1:]...)</span>

        }

        //Check if person has a full list of opponents, if yes then add to new_players and remove from players.
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand3].GetOpponents()) </span><span class="cov8" title="1">{

                *newlist = append(*newlist, (*players)[rand3])

                *players = append((*players)[:rand3], (*players)[rand3+1:]...)

        }</span>

}

//sameCountrySort - sorts is used if there are no elements with different country values.
func sameCountrySort(players *[]object.Player, rand1 int, rand2 int, rand3 int, newlist *[]object.Player) <span class="cov8" title="1">{

        //If rand1 player doesn't have rand2 player as an opponent and rand1 still has room for opponents then add rand1 and rand2 as opponents
        if !opponentsContainsPlayer((*players)[rand1].GetOpponents(), (*players)[rand2]) &amp;&amp; stillRoomForOpponent((*players)[rand1].GetOpponents()) </span><span class="cov8" title="1">{
                (*players)[rand1].AddOpponent((*players)[rand2])
                (*players)[rand2].AddOpponent((*players)[rand1])
        }</span>

        //If rand1 player doesn't have rand3 player as an opponent and rand1 still has room for opponents then add rand1 and rand3 as opponents\
        <span class="cov8" title="1">if !opponentsContainsPlayer((*players)[rand1].GetOpponents(), (*players)[rand3]) &amp;&amp; stillRoomForOpponent((*players)[rand1].GetOpponents()) </span><span class="cov8" title="1">{
                (*players)[rand1].AddOpponent((*players)[rand3])
                (*players)[rand3].AddOpponent((*players)[rand1])
        }</span>

        //If rand2 player doesn't have rand3 player as an opponent and rand1 still has room for opponents then add rand2 and rand3 as opponents
        <span class="cov8" title="1">if !opponentsContainsPlayer((*players)[rand2].GetOpponents(), (*players)[rand3]) &amp;&amp; stillRoomForOpponent((*players)[rand2].GetOpponents()) </span><span class="cov8" title="1">{
                (*players)[rand2].AddOpponent((*players)[rand3])
                (*players)[rand3].AddOpponent((*players)[rand2])
        }</span>

        <span class="cov8" title="1">if len(*players) == 2 </span><span class="cov8" title="1">{
                if !opponentsContainsPlayer((*players)[0].GetOpponents(), (*players)[1]) &amp;&amp; stillRoomForOpponent((*players)[0].GetOpponents()) &amp;&amp;
                        stillRoomForOpponent((*players)[1].GetOpponents()) </span><span class="cov0" title="0">{
                        (*players)[0].AddOpponent((*players)[1])
                        (*players)[1].AddOpponent((*players)[0])
                }</span>
                //add player to newlist
                <span class="cov8" title="1">*newlist = append(*newlist, (*players)[0])
                //remove player from new list
                *players = append((*players)[:0], (*players)[1:]...)
                *newlist = append(*newlist, (*players)[0])
                *players = append((*players)[:0], (*players)[1:]...)</span>

        }
        //If rand1 player doesn't have room for opponents then remove the player from players and add to the newlist
        //REMEMBER to check if rand2 is larger than rand1 then decrease rand2
        //same for rand3 if it's larger than rand1 then decrease it
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand1].GetOpponents()) </span><span class="cov8" title="1">{

                *newlist = append(*newlist, (*players)[rand1])
                if rand1 &lt; rand2 </span><span class="cov8" title="1">{
                        rand2--
                }</span>

                <span class="cov8" title="1">if rand1 &lt; rand3 </span><span class="cov0" title="0">{
                        rand3--
                }</span>

                <span class="cov8" title="1">*players = append((*players)[:rand1], (*players)[rand1+1:]...)</span>

        }
        //If rand2 player doesn't have room for opponents then remove the player from players and add to the newlist
        //decrease rand3 if rand2 is larger.

        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand2].GetOpponents()) </span><span class="cov8" title="1">{

                *newlist = append(*newlist, (*players)[rand2])
                if rand2 &lt; rand3 </span><span class="cov0" title="0">{
                        rand3--
                }</span>

                <span class="cov8" title="1">*players = append((*players)[:rand2], (*players)[rand2+1:]...)</span>

        }
        //If rand3 player doesn't have room for opponents then remove the player from players and add to the newlist
        <span class="cov8" title="1">if len(*players) != 0 &amp;&amp; !stillRoomForOpponent((*players)[rand3].GetOpponents()) </span><span class="cov8" title="1">{

                *newlist = append(*newlist, (*players)[rand3])
                *players = append((*players)[:rand3], (*players)[rand3+1:]...)
        }</span>

}

//ClubSort - uses insertion sort to go through the list and make sure that all elements have opponents from different clubs.
func ClubSort(players []object.Player) []object.Player <span class="cov8" title="1">{
        //Go through the list of all players within the array
        for i := 0; i &lt; len(players); i++ </span><span class="cov8" title="1">{
                // Loop through the list of all player's opponents
                if hasPlayerfromSameClub(players[i]) </span><span class="cov8" title="1">{
                        // Find a player that is a good candidate for switching
                        for y := i + 1; y &lt; len(players); y++ </span><span class="cov8" title="1">{
                                if players[i].GetClub() != players[y].GetClub() &amp;&amp; opponentsContainsPlayer(players[i].GetOpponents(), players[y]) == false &amp;&amp;
                                        hasPlayerfromSameClub(players[y]) </span><span class="cov8" title="1">{
                                        //Switch player[i] with player[y]
                                        changePlayers(&amp;players[i], &amp;players[y])
                                }</span>

                        }

                }

        }
        <span class="cov8" title="1">return players</span>
}

//containsDifferentCountry - returns a boolean value if list of opponents contains
func containsDifferentCountry(players []object.Player) bool <span class="cov8" title="1">{
        //go through all elements
        for i := 1; i &lt; len(players); i++ </span><span class="cov8" title="1">{
                //check if there exists a player where the value of country is not the same as some other players then return true
                if players[0].GetCountry() != players[i].GetCountry() </span><span class="cov8" title="1">{
                        return true
                }</span>
        }
        <span class="cov8" title="1">return false</span>
}

//stillRoomForOpponents - checks if there is still room to add an opponent.
func stillRoomForOpponent(opponents []object.Player) bool <span class="cov8" title="1">{
        size := 0
        //check if the list players is filled out with all actual player elements.
        //if it isn't then return true
        //otherwise return false.
        for _, opponent := range opponents </span><span class="cov8" title="1">{
                if unsafe.Sizeof(opponent) != 0 </span><span class="cov8" title="1">{
                        size++
                }</span>
        }
        <span class="cov8" title="1">if size == 3 </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">return true</span>
        //add expected return value to the function

}

// X hasDifferentClub - checks if there exists a player in the list with a different club than
func hasDifferentClub(opponents []object.Player) {<span class="cov0" title="0">

        //go through list of players
        //check if all of players have different club values, if yes then return true.
        //else return false.

        //add expected return value to the function
}</span>

// X hasPlayerfromSameClub - checks if there exists a player that is from the same club in the list off that players opponents.
func hasPlayerfromSameClub(player object.Player) bool <span class="cov8" title="1">{
        //_ is the key, opponent is the value that we want. Since we dont need the key(usually used only in objects or maps)
        for _, opponent := range player.GetOpponents() </span><span class="cov8" title="1">{
                // Is the player and it's opponents from the same club?
                if player.GetClub() == opponent.GetClub() </span><span class="cov8" title="1">{
                        return true
                }</span>

        }
        <span class="cov8" title="1">return false</span>
}

// X changePlayers - add one player to the other players opponent list by switching out the opponent with the same club.
func changePlayers(player1 *object.Player, player2 *object.Player) <span class="cov8" title="1">{
        var opponent1 object.Player
        var opponent2 object.Player
        for j := 0; j &lt; len(player1.GetOpponents()); j++ </span><span class="cov8" title="1">{
                // Is the player1 and its opponents from the same club?
                if player1.GetClub() == player1.GetOpponents()[j].GetClub() </span><span class="cov8" title="1">{
                        opponent1 = player1.GetOpponents()[j]
                        //Switch player1 opponent with playr2
                        player1.GetOpponents()[j] = *player2
                        break</span>
                }

        }
        <span class="cov8" title="1">for y := 0; y &lt; len(player2.GetOpponents()); y++ </span><span class="cov8" title="1">{
                //Is player 2 and its opponents from the same club?
                if player2.GetClub() == player2.GetOpponents()[y].GetClub() </span><span class="cov8" title="1">{
                        opponent2 = player2.GetOpponents()[y]
                        //Switch player2 opponent with player1
                        player2.GetOpponents()[y] = *player1
                        break</span>
                }

        }
        //Switches player1 to opponent2 in the opponent list of opponent1
        <span class="cov8" title="1">opponent1.SwitchOpponent(opponent2, *player1)
        //Switches player2 to opponent1 in the opponent list of opponent2
        opponent2.SwitchOpponent(opponent1, *player2)</span>

        //go through list oppoents for player1, find the one with the same club and switch it out with the player2 - and then break

        //do the same as you did with player1 for player2.

        //add the opponents to each others opponent list replacing player1 and player2.

        //add expected return value to the function
}

func opponentsContainsPlayer(opponents []object.Player, player object.Player) bool <span class="cov8" title="1">{
        for _, opponent := range opponents </span><span class="cov8" title="1">{
                if opponent.Equals(player) </span><span class="cov8" title="1">{
                        return true
                }</span>
        }
        <span class="cov8" title="1">return false</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
