<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
></script>
<script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    type="text/css"
    href="/style/comp.css?php echo date('l jS \of F Y h:i:s A'); ?>"
  />
    <script src="https://d3js.org/d3.v5.js"></script>

</head>
<body>
<div class="container-fluid">
<div class="row">
  <div id="setupDIV"></div>
<div id="vl1"></div>
<div id="vl2"></div>
<div id="vl3"></div>
<div id="vl4"></div>
<div id="vl5"></div>
<div id="vl6"></div>
<div id="vl7"></div>
<div id="vl8"></div>
<div id="vl9"></div>
<div id="vl10"></div>
<div id="vl11"></div>
<div id="vl12"></div>
<div id="vl13"></div>
<div id="vl14"></div>
<div id="vl15"></div>
<hr id="hl1"></hr>
<hr id="hl2"></hr>
<hr id="hl3"></hr>
<hr id="hl4"></hr>
<hr id="hl5"></hr>
<hr id="hl6"></hr>
<hr id="hl7"></hr>
<hr id="hl8"></hr>
<hr id="hl9"></hr>
<hr id="hl10"></hr>
<hr id="hl11"></hr>
<hr id="hl12"></hr>
<hr id="hl13"></hr>
<hr id="hl14"></hr>
<hr id="hl15"></hr>
<hr id="hl16"></hr>
<hr id="hl17"></hr>
<hr id="hl18"></hr>
<hr id="hl19"></hr>
<hr id="hl20"></hr>
<hr id="hl21"></hr>
<hr id="hl22"></hr>
<hr id="hl23"></hr>
<hr id="hl24"></hr>
<hr id="hl25"></hr>
<hr id="hl26"></hr>
<hr id="hl27"></hr>
<hr id="hl28"></hr>
<hr id="hl29"></hr>

</div>
</div>

<script type="text/javascript" language="javascript">
    var versionUpdate = new Date().getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "/script/competition.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>
</body>
</html>