<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/style/generator.css?version=1.8.8>" />
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">

</head>

<body>
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg navbar-custom pt-0 mt-0 navbar-light">

    <a class="navbar-brand px-2 pb-2" href="/">Kendo generator</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon my-toggler"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2" href="/">Main <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/data">Data analysis</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mx-2" href="/generate">Generator</a>
          </li>
          <!--DROP DOWN for Login -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="http://example.com" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
              <form class="form-horizontal" method="post" accept-charset="UTF-8" action="/login">
                <input class="form-control login" type="name" name="username" placeholder="Username.."><br>
                <input class="form-control login" type="password" name="password" placeholder="Password.."><br>
                <input class="btn btn-primary" type="submit" name="submit" value="Login">
              </form>
            </div>
          </li>
          <!--END OF DROP DOWN for Login -->
          <div class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mx-2" href="/logout">Logout</a>
            </li>
          </div>
        </div>
      </ul>
    </div>
  </nav>

  <!--Title-->

  <div class="container container-fluid pb-5 pt-5">
    <h1 class="display-4 pt-4 offset-sm-1 mt-5 mb-5 pb-5 pt-5 border-bottom border-top">Generate Tournament</h1>
  </div>
  </div>


  <div class="main container-fluid">

    <div class="row mx-5 mt-5">
      <div class="col-sm-10 offset-1">
        <p class="lead">Add players and generate matches</p>
      </div>
      <div class="col-sm-4 offset-1 px-0 border rounded">
        <form class="px-5" id="AddPlayersForm">
          <h2 class="display-5 pt-5 mb-4"> Fill Out Form</h2>
          <div class="form-group">
            <label class="label" for="fname">First name:</label>
            <input type="text" id="fname" class="form-control" name="fname" />
          </div>
          <div class="form-group">
            <label class="label" for="lname">Last name:</label>
            <input type="text" id="lname" class="form-control" name="lname" />
          </div>
          <div class="form-group">
            <label class="label" for="country">Country:</label>
            <input type="text" id="country" class="form-control" name="country" />
          </div>
          <div class="form-group">
            <label class="label" for="club">Club:</label>
            <input type="text" id="club" class="form-control" name="club" />
          </div>
          <div class="form-group">
            <label class="label" for="grade">Grade:</label>
            <select name="grade" class="form-control" id="grade">
              <option value="4Kyu">4. Kyu</option>
              <option>3.Kyu</option>
              <option>2. Kyu</option>
              <option>1. Kyu</option>
              <option>1. Dan</option>
              <option>2. Dan</option>
              <option>3. Dan</option>
              <option>4. Dan</option>
              <option>5. Dan</option>
              <option>6. Dan</option>
              <option>7. Dan</option>
              <option>8. Dan</option>
            </select>
          </div>
          <div class="form-group pb-5 mb-0 mt-4">
            <button class="btn btn buttons active" id="submit">Add Player</button>
          </div>
        </form>
      </div>
      <div class="col-sm-4 offset-2 px-5 mb-0 border" id="playerlist_column">
        <div class="box">
          <h2 class="display-5 pt-5 mb-4">Playerlist</h2>
          <ul class="list-group mx-2" id="playerlist">

          </ul>
          <p class=" mt-5 description">In order to generate matches you must enter at least 9 players in the form. After
            you have added all your players, select them and click on generate matches.</p>
          <p class="mt-4 description">You can also delete a player from the list by selecting a specific player and
            clicking on the
            delete player button
          </p>
          <button type="button" class="btn btn buttons mx-3 mt-3 mb-3" disabled id="generatebtn">Generate
            Matches</button>
          <button type="button" class="btn btn buttons mx-3 mt-3 mb-3" disabled id="delete"
            onclick="deleteElement()">Delete
            Player</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row mx-5 mt-3 pb-5 mb-5">
    <div class="col-sm-8 offset-1 mt-5 mb-5 ">
    </div>
  </div>

  </div>

  <div class="contianer container-fluid" id="footer">
    <footer class="pt-4 pb-5 pt-md-5 mt-5">
      <div class="row mx-5">
        <div class="col-sm-4 offset-sm-2">
          <h5 class="footerText">Contact Information: </h5>
          <p class="footerText">Email: aleksbako@outlook.com</p>
        </div>
        <div class="col-sm-5 offset-sm-1">
          <h5 class="footerText">About Us:</h5>
          <a class="footerText" href="#">Click me</a>
        </div>
      </div>
    </footer>
  </div>






  <script type="text/javascript" language="javascript">
    var versionUpdate = new Date().getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "/script/generator.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>
</body>

</html>