<!DOCTYPE html>
<html>

<head lang="en">
  

    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style/mainPage.css?v=0.0.7" />
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!--JS-->
  <script src="script/main.js"></script>
  <!--Font - Archivo Black and Judson-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
</head>

<body>
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom pt-0 mt-0">

    <a class="navbar-brand px-2 pb-2" href="/">Kendo generator</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon my-toggler"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <div class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link mx-2" href="/">Main <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/data">Data analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/generate">Generator</a>
          </li>
          <!--DROP DOWN for Login -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="http://example.com" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
              <form class="form-horizontal" method="post" accept-charset="UTF-8" action="/login">
                <input class="form-control login" type="name" name="username" placeholder="Username.."><br>
                <input class="form-control login" type="password" name="password" placeholder="Password.."><br>
                <input class="btn btn-primary" type="submit" name="submit" value="Login">
              </form>
            </div>
          </li>
          <!--END OF DROP DOWN for Login -->
          <div class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mx-2" href="/logout">Logout</a>
            </li>
          </div>
        </div>
      </ul>
    </div>
  </nav>

  <!--Title-->
  <div class="jumbotron jumbotron-fluid jumbotron-image" style="background-image:url(/images/front.png);">

    <div class="container container-fluid">
      <span class="dot"></span>
      <h1 class="display-3 pt-3">Kendo Generator</h1>
      <div class="col">
        <p class="lead" id="subtitle">We decrease your organization time, so you can improve your results.</p>
      </div>
    </div>
  </div>

  <!--Main page selection-->
  <div class="page-header header container">
    <div class="mx-5">
      <div class="row">
        <div class="col-sm-12">
          <h3>Lorem ipsum dolor</h3>
        </div>
      </div>

      <!--Tournament Generator-->
      <div class="mb-5 pb-5">
        <div class="row mb-5">
          <div class="col-sm-5">
            <h4 class="pt-5 pb-4">Tournament Generator</h4>
            <p class="pb-5" id="description">Need to generate a competition really quickly? Use our generator
              feature to quickly
              and
              easily generate tournament layout</p>
            <a href="/generate" class="btn btn-custom">Generate Tournament</a>
          </div>
          <div class="col-sm-5 offset-sm-2" id="col1">
            <img src="images/tournament_temp_image.jpg" class="img-fluid" alt="Responsive image">
          </div>
        </div>

        <!--Competition Analysis-->
        <div class="mt-5 pt-5 mb-5 pb-5">
          <div class="row">
            <div class="col-sm-5">
              <h4 class="pt-5 pb-4">Competition Analysis</h4>
              <p class="pb-5" id="description">Wish to analyse your own performance and see how much you have improved
                since your
                last
                competition. Check out our competition analysis feature!</p>
              <a href="/data" class="btn btn-custom">Go and Analyse</a>
            </div>
            <div class="col-sm-5 offset-sm-2" id="col1">
              <img src="images/data-analysis_temp_image.jpg" class="img-fluid" alt="Responsive image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--Footer-->
  <div class="contianer container-fluid" id="footer">
    <footer class="pt-4 pb-5 pt-md-5">
      <div class="row">
        <div class="col-sm-4 offset-sm-2">
          <h5 class="footerText">Contact Information: </h5>
          <p class="footerText">Email: aleksbako@outlook.com</p>
        </div>
        <div class="col-sm-5 offset-sm-1">
          <h5 class="footerText">About Us:</h5>
          <a class="footerText" href="#">Click me</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>