<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/player.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!--D3js-->
    <script src="https://d3js.org/d3.v5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Player</title>
</head>

<body>
    <!--
      Nav bar
    -->
    <div class="container">
        <div class="row">
            <div class="col-sm-10 offset-sm-2">
                <nav class="navbar navbar-expand-lg navbar-light navbar-custom pt-0 mt-0">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon my-toggler"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto " id="topmenu">
                            <div class="navbar-nav">
                                <li class="nav-item ">
                                    <a class="nav-link mx-2" href="/">Main </span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link mx-2" href="/data">Data analysis <span
                                            class="sr-only">(current)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" href="/generate">Generator</a>
                                </li>
                                <!--DROP DOWN for Login -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mx-2" href="http://example.com"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Login
                                    </a>
                                    <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                                        <form class="form-horizontal" method="post" accept-charset="UTF-8"
                                            action="/login">
                                            <input class="form-control login" type="name" name="username"
                                                placeholder="Username.."><br>
                                            <input class="form-control login" type="password" name="password"
                                                placeholder="Password.."><br>
                                            <input class="btn btn-primary" type="submit" name="submit" value="Login">
                                        </form>
                                    </div>
                                </li>
                                <!--END OF DROP DOWN for Login -->
                                <div class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="/logout">Logout</a>
                                    </li>
                                    <li class="nav-item">
                                        <div id="downlaodbtn">
                                            <button class="btn btn-primary ml-5 mt-4" id="download-datagen"
                                                type="button">Download
                                                All
                                                Data</button>
                                        </div>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container mt-5 pt-5">
        <div class="row border">
            <div class="col-sm-2 offset-sm-3 mt-3 float-right" style="font-size: 6rem;">
                <i class="fa fa-user-o fa-10x"></i>
            </div>
            <div class="col-sm-6 mt-5 float-left">
                <p>Name: <span>{{.Name}}</span></p>
                <p>Club: <span>{{.Club}}</span></p>
                <p>Country: <span>{{.Country}}</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 border">
                <p>Summary</p>
            </div>
            <div class="col-sm-6 border">
                <p>More</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 border">
                <p style="font-weight: bold;">Matches won</p>
            </div>
            <div class="col-sm-4 border">
                <p style="font-weight: bold;">Tournament no</p>
            </div>
            <div class="col-sm-4 border">
                <p style="font-weight: bold;">W_L_Ratio</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 border">
                <p>Placeholder</p>
            </div>
            <div class="col-sm-4 border">
                <p>Placeholder</p>
            </div>
            <div class="col-sm-4 border">
                <p>Placeholder</p>
            </div>
        </div>
    </div>
</body>

</html>