<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Datagen local css-->
  <link rel="stylesheet" type="text/css" href="/style/datagen.css?version=1.8.45>" />
  <!--Bootstrap-->
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!--SLider with bootstrap-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css"
    integrity="sha512-SZgE3m1he0aEF3tIxxnz/3mXu/u/wlMNxQSnE0Cni9j/O8Gs+TjM9tm1NX34nRQ7GiLwUEzwuE3Wv2FLz2667w=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"
    integrity="sha512-tCkLWlSXiiMsUaDl5+8bqwpGXXh0zZsgzX6pB9IQCZH+8iwXRYfcCpdxl/owoM6U4ap7QZDW4kw7djQUiQ4G2A=="
    crossorigin="anonymous"></script>
  <!--D3js-->
  <script src="https://d3js.org/d3.v5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
  <!--Font awesome-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <title>tournament info</title>
</head>

<body>
  <!--
      Nav bar
    -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 offset-sm-2">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom pt-0 mt-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon my-toggler"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <ul class="navbar-nav mr-auto " id="topmenu">
              <div class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link mx-2" href="/">Main </span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link mx-2" href="/data">Data analysis <span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2" href="/generate">Generator</a>
                </li>
                <!--DROP DOWN for Login -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2" href="http://example.com" id="navbarDropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                  </a>
                  <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                    <form class="form-horizontal" method="post" accept-charset="UTF-8" action="/login">
                      <input class="form-control login" type="name" name="username" placeholder="Username.."><br>
                      <input class="form-control login" type="password" name="password" placeholder="Password.."><br>
                      <input class="btn btn-primary" type="submit" name="submit" value="Login">
                    </form>
                  </div>
                </li>
                <!--END OF DROP DOWN for Login -->
                <div class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="/logout">Logout</a>
                  </li>
                  <li class="nav-item">
                    <div id="downlaodbtn">
                      <button class="btn btn-primary ml-5 mt-4" id="download-datagen" type="button">Download
                        All
                        Data</button>
                    </div>
                  </li>
                </div>
              </div>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--Dropdown meny item-->





  <!-- SideBar-->

  <div>
    <i class="fas fa-user"></i>
    <!-- Main Data Column-->
    <div class="container">
        <div class="row">
            <div class="col"><h1>Tournament</h1></div>
          
        </div>
        <div class="row">
        
            <div class="col"><h2 >Name:  <a id="Tname"></a></h2></div>
           
        </div>
        <div class="row">
            
            <div class="col">
              <h2 >
                Year:
                <a id="Tyear"></a>
              </h2>
              
            </div>
           
        </div>
        <div class="row">
         
            <div class="col"><h2 >Winner:<a href="#" id="Winner"></a></h2></div>
           
        </div>
        <div class ="row">
      
          <div class="col">
                <h2 class="text-center">Summary</h2>
          </div>
        </div>
        <div class ="row">
        <table class="table table-bordered">
            
            <thead>
              <tr>
                <th scope="col"></th>
                <th class = "text-center" scope="col"><a id="detail-analysis" href="#">More Data</a></th>
                <th class = "text-center" scope="col"><a id="test" href="#"></a></th>
              </tr>
            </thead>
            <thead>
                <tr>
                  <th class = "text-center" scope="col">Number Of Countries</th>
                  <th class = "text-center"scope="col">Number of Participants</th>
                  <th class = "text-center"scope="col">Each Type of Point Ratio</th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th class="text-center" scope="col" id="countrycount"></th>
                  <th class="text-center" scope="col" id="playercount"></th>
                  <th class = "text-center" scope="col" ><div id="my_dataviz"></div></th>
                </tr>
            </thead>
        </table>
                
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
               <h2>Match-List</h1>
               </div>
                <div class="col"></div>
            </div>
            <div class="row">
              <h5>FF - Fraction of final, C - Class</h5>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                <div class="list-group">
                
                  </div>
                </div>
                  <div class="col"></div>
            </div>
    </div>








  </div>


  </div>

  </div>
  </div>



  <script type="text/javascript" language="javascript">
    var versionUpdate = new Date().getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "/script/tournamentS.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>
  <div id="d3-container">

</body>

</html>